# Your tenant URL.  You must set this.
OIDC_CI_BASE_URI=https://ce.verify.ibm.com

# API Client for client_credentials flow
# Give full permissions for auto-setup
API_CLIENT_ID=c840a3cd-7b98-4948-b83f-1e14c21214ee
API_SECRET=Vib2g1vEu4

# OIDC Relying Party configuration.  Auto setup will create this application
# using OIDC_REDIRECT_URI specified here.
OIDC_REDIRECT_URI=https://trustme.1cw1fi11uu8g.ca-tor.codeengine.appdomain.cloud/oauth/callback

# Auto-setup will complete these values for created application:
OIDC_CLIENT_ID=34f9217e-814d-40a1-98ca-d8738eb855c9
OIDC_CLIENT_SECRET=XgKVClNW8q

# Allow setup page access (at /setup)
ALLOW_DYNAMIC_SETUP=true

# Name of application in Verify to be used/created.
APP_NAME=TrustMeInsurance

# Name of theme to be used/created by application.
# Auto setup will look for THEME_NAME.zip in ci-ciam directory.
THEME_NAME=TrustMeInsurance

# Group name to use/create to identify users that have opted-in for MFA
MFAGROUP=MFAGroup

# URL where terms can be loaded.
EULA_URL=https://trustme.1cw1fi11uu8g.ca-tor.codeengine.appdomain.cloud/terms.html

# Purpose IDs to use/create for DPCM
MARKETING_PURPOSE_ID=communications
PAPERLESS_PURPOSE_ID=paperless-billing
TERMS_PURPOSE_ID=terms

# Access type names to use/create in DPCM
READ_ACCESS_TYPE=read
DEFAULT_ACCESS_TYPE=default

# Attribute ID for e-mail attribute.  Should not need to be changed.
EMAIL_ATTRIBUTE_ID=3

# BRAND_ID should be 'false'. Any other value will create users with an @BRAND_ID suffix
# BRAND_ID is used in open-account.js and some theme files.
BRAND_ID=false

#If true will request DPCM scopes in OIDC request
SEND_PRIVACY_SCOPES=false

# Application icon used in Verify admin UI
APP_ICON_PATH="./ci-theme/logo80x72.png"

# Application description
APP_DESCRIPTION="Retail insurances for cars, homes and much more"

# OIDC application URL
OIDC_APP_URL=https://trustme.1cw1fi11uu8g.ca-tor.codeengine.appdomain.cloud
